{
  "name": "web-of-things",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && node app.js || nodemon app.js",
    "test": "newman run newman\\localhost.postman_collection --insecure",
    "remoteTest": "newman run newman\\remote.postman_collection --insecure"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.lnu.se:1dv527/student/dk222jf/web-of-things.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.1",
    "helmet": "^3.21.3",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.3",
    "node-dht-sensor": "^0.4.1",
    "request": "^2.88.2",
    "say": "^0.16.0",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
